{
  "name": "Comedo",
  "version": "0.2.0",
  "description": "HTML5 game",
  "main": "index.html",
    "window": {
    "toolbar": false,
    "width": 800,
    "height": 600
},
  "repository": {
    "type": "git",
    "url": "git://github.com/tritania/Comedo.git"
  },
  "license": "GNU version 3",
  "homepage": "https://github.com/tritania/Comedo"
}
